{
    "name": "node-test",
    "version": "1.0.0",
    "description": "FC XML parser",
    "main": "index.js",
    "scripts": {
        "test": "mocha --exit"
    },
    "author": "Ryan Kerr",
    "license": "ISC",
    "dependencies": {
        "async": "^3.1.0",
        "aws-sdk": "^2.485.0",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "express": "^4.17.1",
        "mocha": "^6.1.4",
        "mongoose": "^5.6.1",
        "nodemailer": "^6.2.1",
        "xml2js": "^0.4.19"
    }
}